{
  "name": "disburse",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "packageManager": "bun@1.1.0",
  "scripts": {
    "dev": "vite",
    "dev:convex": "convex dev",
    "build": "vite build",
    "build:check": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:convex": "vitest --project convex",
    "test:frontend": "vitest --project frontend"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@safe-global/api-kit": "^4.0.1",
    "@safe-global/protocol-kit": "^6.1.2",
    "@safe-global/relay-kit": "^4.1.0",
    "@tanstack/react-query": "^5.90.19",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "1.31.7",
    "fast-xml-parser": "^5.3.3",
    "framer-motion": "^12.27.5",
    "i18next": "^23.15.1",
    "i18next-browser-languagedetector": "^8.0.2",
    "lucide-react": "^0.562.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.1.0",
    "react-router-dom": "^7.1.1",
    "tailwind-merge": "^3.4.0",
    "viem": "^2.21.0",
    "wagmi": "^2.14.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.0.17",
    "convex-test": "^0.0.41",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "jsdom": "^27.4.0",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5",
    "vitest": "^4.0.17"
  }
}
